Tutorial graphics have been adapted from:

###############################################################################


	Shooting Gallery pack
	by Kenney Vleugels for Kenney (www.kenney.nl)

			------------------------------

	License (Creative Commons Zero, CC0)
	http://creativecommons.org/publicdomain/zero/1.0/

	You may use these graphics in personal and commercial projects.
	Credit (Kenney or www.kenney.nl) would be nice but is not mandatory.

			------------------------------

	Donate:   http://donate.kenney.nl/
	Request:  http://request.kenney.nl/


###############################################################################

Downloaded from: http://opengameart.org/content/shooting-gallery

