<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Indovina il numero - Tutorial con Kivy</title>

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
	
<!-- slide00 -->
<section>
<section>
<h1>Indovina il numero</h1>
<h3>Un gioco in Python</h3>
<h3>Con interfaccia grafica in Kivy</h3>

</section>
<section>

<p>Di che tipo di gioco si tratta?</p>

<p>Il programma estrae un numero a caso tra 1 e 50 e chiede al giocatore di
indovinarlo. Per ogni tentativo inserito il programma indica se il numero
&egrave; troppo alto o troppo basso, oppure se il giocatore ha indovinato.</p>

<p>Questa versione ha un'interfaccia grafica creata con Kivy <br/>
<a href="http://www.kivy.org" target="_blank">http://www.kivy.org</a></p>
</section>
</section>

<!-- slide01 -->
<section>
	<section>
		<h2>Gli oggetti</h2>
		
<p>Python fa parte di quella categoria di linguaggi che viene detta &quot;orientata
agli oggetti&quot;. Ma cos'&egrave; esattamente un oggetto in un linguaggio di 
programmazione?</p>

<p>Come gli oggetti fisici, anche quelli che creiamo programmando possono avere

<b>attributi</b> (es.: colore, dimensioni) e sono in grado di <b>compiere
azioni</b> (es.: aprirsi, poter essere premuti).</p>
	</section>
	
	<section>
<p>In Python tutto &egrave; un oggetto, anche le stringhe di caratteri e i numeri.
</p>
<p>Per accedere a un &quot;attributo&quot; o per
far compiere un'azione (detta tecnicamente &quot;metodo&quot;) a un oggetto si
usa la notazione con il punto &quot;.&quot;</p>

<pre><code data-trim>
nome = "pippo"
print nome.upper()
</code></pre>

<p>Nell'esempio qui sopra si esegue il metodo <code>upper()</code> sulla stringa
<code>nome</code>: il metodo restituisce la stringa con i caratteri minuscoli
convertiti in maiuscolo.</p>

<p>Prova a eseguirlo nell'interprete.<br/>
Cosa far&agrave; il metodo <code>lower()</code>?</p>
	</section>
	
	<section>
<p>Un modo veloce per sapere quali sono gli attibuti e i metodi di un 
oggetto &egrave; la funzione <code>dir()</code>. Prova a eseguirla sulla stringa
di prima:</p>

<pre><code data-trim>
dir( nome )
</code></pre>

<p>Ovviamente quello che compare a video non serve a molto per capire a cosa
servono. Devi per forza guardare la documentazione sul sito di Python, oppure
usare l'help dell'interprete:</p>

<pre><code data-trim>
help( nome.upper )
</code></pre>

<p>Provalo.</p>
	</section>
</section>

<!-- slide02 -->
<section>
	<section>
		<h2>Le classi</h2>
		
<p>Gli oggetti dei linguaggi di programmazione, sempre come gli oggetti reali,
si possono raggruppare per tipo: ci sono le stringhe, i numeri interi, i numeri 
con la virgola, le liste, i file, ecc. Il &quot;tipo&quot; in informatica prende
il nome di &quot;classe&quot;.</p>
	</section>
	
	<section>
<p>Per esempio si dice che il tuo oggetto <code>nome</code> di prima appartiene
alla classe &quot;stringa&quot; (sapevi gi&agrave; che era una stringa!), quindi
poich&eacute; &egrave; di quel tipo possiede tutti i metodi della classe:</p>

<pre><code data-trim>
capitalize, center, count, upper, lower, startswith, endswith, find
replace, isalpha, isdigit, join, strip, split, ...
</code></pre>

e ci si possono fare delle &quot;operazioni&quot;:

<pre><code data-trim>
len( nome )   # restituisce la lunghezza della stringa
nome[ 1 ]     # restituisce il secondo (!) carattere della stringa
</code></pre>

<p>Prova sempre nell'interprete, non ti fidare!</p>
	</section>
	
	<section>
<p>Ogni volta che crei una nuova stringa crei un oggetto della classe <code>str</code>.
Ogni volta che crei un nuovo numero crei un oggetto di una delle classi: <code>int</code>,
<code>float</code>, <code>long</code> o <code>complex</code>.</p>

<p>Python fa tutto questo senza dirti niente, quindi volendo non c'&egrave;
bisogno di saperlo per utilizzare il linguaggio.</p>
	</section>
	
	<section>
<h3>Quindi?</h3>

<p>Quindi si scopre che il grosso del lavoro del programmatore &egrave; inventare
nuove classi di oggetti (o &quot;estendere&quot;, ovvero potenziare, classi
esistenti) per fargli fare cose nuove.</p>

<p>Per costruire un gioco in Kivy occorre utilizzare le classi di Kivy ed
estenderle per aggiungere quello che serve appunto al gioco per funzionare. Per
questo si &egrave; resa necessaria questa introduzione alle classi.</p>
	</section>
</section>

<!-- slide03 -->
<section>
	<section>
<h2>La GUI</h2>

<p>Altro nuovo termine: GUI sta per Graphical User Interface, ovvero interfaccia
grafica per l'utente.</p>

<p>Iniziamo a costruirla.</p>
<p>Crea un file Python; chiamalo &quot;indovina.py&quot;</p>
<p>Questo sar&agrave; il file principale che verr&agrave; eseguito, quindi dobbiamo
inserire gli elementi fondamentali per Kivy: la App e il Widget principale.</p>
	</section>
</section>

<!-- slide04 -->
<section>
	<section>
<h2>La App</h2>

<p>Kivy si aspetta che il programmatore estenda la sua classe <code>App</code>
e l&igrave; dentro costruisca l'interfaccia.</p>

<p>Quindi inizia a mettere l'intestazione al programma e a importare un po' di 
oggetti di Kivy:</p>

<pre><code data-trim>
#!/usr/bin/env python
# -*- coding: utf8 -*-

from kivy.app import App
from kivy.uix.boxlayout import BoxLayout
</code></pre>

	</section>

	<section>
<p>Adesso introduciamo la sintassi per la creazione delle classi, una riga alla
volta.</p>

<p>Crea la nuova classe <code>IndovinaApp</code> che estende la classe
<code>App</code> di Kivy:</p>

<pre><code data-trim>
class IndovinaApp ( App ):
</code></pre>

<p>Non abbiamo idea di cosa sappia fare la classe <code>App</code> di Kivy, ma
per ora l'importante &egrave; che la nostra nuova classe prenda tutte le funzioni
di quella e aggiunga le proprie. Questo &egrave; quanto c'&egrave; scritto sul 
manuale e quanto ci serve sapere.</p>

<p>Convenzione da rispettare: i nomi delle classi iniziano con una lettera
maiuscola.</p>
	</section>

	<section>
<p>Dentro la classe definisci il metodo <code>build</code> (occhio all'indentazione
del codice):</p>

<pre><code data-trim>
class IndovinaApp ( App ):  # &lt;- questo e' gia' scritto
	def build ( self ):
</code></pre>

<p>Il primo parametro <code>self</code> &egrave; obbligatorio per tutti i metodi
in Python, non lo devi mai dimenticare nella creazione di un metodo nuovo.</p>
	</section>

	<section>
<p>Finalmente scriviamo il codice dentro nel metodo <code>build</code> (sempre
occhio all'indentazione):</p>

<pre><code data-trim>
class IndovinaApp ( App ):  # &lt;- questo e' gia' scritto
	def build ( self ): # &lt;- questo e' gia' scritto
		game = IndovinaGame ()
		return game
</code></pre>

<p>Cos'&egrave; <code>IndovinaGame()</code>? &Egrave; la creazione di un nuovo 
oggetto di una classe <code>IndovinaGame</code> che non abbiamo ancora definito,
quindi per ora il nostro programma non funziona.</p>
	</section>
	
	<section>
<h3>Riassunto</h3>
<ul>
	<li>I nomi delle classi per convenzione iniziano con una lettera maiuscola: 
	<code>IndovinaGame</code>.</li>
	<li>Quindi i nomi delle altre variabili iniziano con una lettera minuscola: 
	<code>game</code>.</li>
	<li>Per creare un oggetto di una classe si usa il nome della classe seguito
	da due parentesi tonde, come se fosse la chiamata di una funzione: 
	<code>IndovinaGame()</code>.</li>
	<li>Quando si definisce un metodo c'&egrave; sempre un primo parametro del 
	metodo ed &egrave; <code>self</code>.</li>
	<li>Un metodo si chiama come se fosse una funzione, quindi con le due parentesi
	tonde, ma senza specificare il <code>self</code>.</li>
</ul>
	</section>
</section>

<!-- slide05 -->
<section>
	<section>
<h3>Il widget principale</h3>

<p>Un widget è un componente grafico di una interfaccia utente di un programma.
Il termine deriva dalla contrazione dei termini &quot;window&quot; e 
&quot;gadget&quot;.</p>

<p>In un programma Kivy dobbiamo definire un widget principale &quot;radice&quot;
(&quot;root&quot; in inglese) che conterr&agrave; tutti gli altri.</p>
	</section>

	<section>
<p>Per usare un widget di Kivy si pu&ograve; creare un oggetto di una classe
gi&agrave; pronta oppure, se dobbiamo fare delle modifiche, creare una nostra
classe ereditando una classe di Kivy e personalizzandola.</p>

<p>Siamo nel secondo caso: ti ricordi la classe <code>IndovinaGame</code>
utilizzata in <code>IndovinaApp</code>? Devi creare quella. Inserisci questo
codice prima di <code>IndovinaApp</code>:</p>

<pre><code data-trim>
class IndovinaGame ( BoxLayout ):
	pass
</code></pre>

<code>pass</code>?!? <code>pass</code> non fa niente, ma dopo un &quot;:&quot;
inizia per forza un blocco di codice, quindi devi mettere un'istruzione.
	</section>
	
	<section>
<p>Per ora il nostro widget &egrave; piuttosto banale: &egrave; identico al 
<code>BoxLayout</code> di Kivy perch&eacute; ereditiamo tutto da quella classe
e non facciamo modifiche.</p>

<p>Il <code>BoxLayout</code>, come dice il nome, organizza gli altri widget
come se fossero in una scatola, uno di fianco all'altro, oppure uno sopra
all'altro se gli diremo che l'orientamento &egrave; verticale. Nella documentazione
di Kivy ci sono dei disegni che spiegano molto bene cosa succede.</p>
	</section>
</section>

<!-- slide06 -->
<section>
	<section>
<h3>Il punto di ingresso del programma</h3>

<p>Se avvii il programma adesso non fa niente: tutte le istruzioni che hai
scritto definiscono delle classi o altri oggetti ma non eseguono nessuna
azione che faccia &quot;partire&quot; qualcosa.</p>

<p>Aggiungi in fondo il pezzo mancante:</p>

<pre><code data-trim>
if __name__ == '__main__':
	IndovinaApp ().run ()
</code></pre>

<p>La riga con <code>if</code> &egrave; un'altra convenzione in Python, per ora
lasciala cos&igrave;. L'importante &egrave; capire che la prima cosa che il tuo
programma esegue &egrave; <code>IndovinaApp().run()</code>.</p>
	</section>
	
	<section>
<p>In dettaglio:
<ul>
	<li><code>IndovinaApp()</code> -&gt; crea un oggetto della classe
	<code>IndovinaApp</code> (vedi le parentesi tonde dopo il nome della
	classe?);</li>
	<li><code>run()</code> -&gt; chiama (esegue) il metodo <code>run</code> dell'oggetto appena
	creato.</li>
</ul>
</p>

<p>Nota che noi non abbiamo mai definito un metodo <code>run</code> nella nostra
classe <code>IndovinaApp</code>, ma l'ha ereditato dalla classe
&quot;genitore&quot; <code>App</code> di Kivy.</p>

<p>Cosa succeda quando chiamiamo il metodo <code>run</code> non lo sappiamo,
per&ograve; non ci interessa molto: l'importante &egrave; che si apra una
finestra che, per ora, &egrave; completamente vuota.</p>
	</section>
</section>

<!-- slide07 -->
<section>
	<section>
<h3>Riempiamo la finestra</h3>

<p>Per creare e aggiungere tutti i widget nella finestra potremmo usare dei
comandi in Python, ma Kivy ci mette a disposizione un altro sistema che ci
facilita la vita: il file &quot;kv&quot;.</p>

<p>Crea un file che si chiama &quot;indovina.kv&quot;. Importante: in questo
caso il nome del file deve essere uguale al nome della classe
<code>...App</code>, ma senza la parte &quot;App&quot;.</p>
	</section>
	
	<section>
<p>La sintassi del file &quot;kv&quot; &egrave; abbastanza simile a quella di 
Python: tutta con &quot;:&quot; e rientri.</p>

<p>La nostra finestra sar&agrave; composta da quattro righe: 
<ol>
	<li>inserimento numero</li>
	<li>pulsante per controllare se &egrave; corretto</li>
	<li>risposta del programma</li>
	<li>messaggio di congratulazioni</li>
</ol>
</p>
	</section>
	
	<section>
<p>Ecco il codice:</p>

<pre><code data-trim>
&lt;IndovinaGame&gt;:
	orientation: "vertical"
	
	BoxLayout:
		Label:
			text: "Il tuo tentativo"
		TextInput:
			id: numero
	
	BoxLayout:
		Button:
			text: "Controlla se hai indovinato"
	
	BoxLayout:
		Label:
			text: "numero"
		Label:
			id: ordine
			text: ""
		Label:
			text: "estratto"

	BoxLayout:
		Label:
			id: messaggio
			text: ""
</code></pre>
	</section>
	
	<section>
<p>Riesci a vedere come sono &quot;inscatolati&quot; i widget?</p>

<p>Ora avvia il programma e guarda cosa compare.</p>
	</section>
	
	<section>
<p>La finestra &egrave; decisamente un po' ingombrante.</p>

<p>Per ridimensionarla quando parte il programma devi inserire le seguenti
istruzioni nel file Python prima della definizione delle classi: </p>

<pre><code data-trim>
from kivy.config import Config
Config.set ( "graphics", "width", "400" )
Config.set ( "graphics", "height", "120" )
</code></pre>

<p><code>width</code> &egrave; la larghezza e viene impostata a 400 pixel,
mentre <code>height</code> &egrave; l'altezza impostata a 120 pixel. Scegli
le dimensioni che preferisci.</p>
	</section>
</section>

<!-- slide08 -->
<section>
	<section>
<h3>La logica del programma</h3>

<p>In questa nuova struttura dove facciamo estrarre il numero da indovinare?
Dove mettiamo la lettura del numero inserito dall'utente e la verifica se ha 
indovinato?</p>

<p>Per fare tutto ci&ograve; modifichiamo la nostra classe
<code>IndovinaGame</code> aggiungendo i metodi che faranno i lavori richiesti.</p>
	</section>

	<section>
<p>Quindi il primo metodo che ci serve &egrave; quello che estrarr&agrave; il
numero da indovinare. Nella classe <code>IndovinaGame</code> elimina il
<code>pass</code> (era l&igrave; solo per occupare spazio) e crea il primo
metodo vero:</p>

<pre><code data-trim>
def estrai_numero ( self ):
	self.estratto = randint ( 0, 50 )
</code></pre>

<p>Ricordati di importare la funzione <code>randint</code> da qualche parte 
all'inizio del programma:</p>

<pre><code data-trim>
from random import randint
</code></pre>
	</section>
	
	<section>
<p>Ma cos'&egrave; questo <code>self</code>?</p>
<p>&quot;self&quot; in inglese vuol dire &quot;stesso&quot;, come
&quot;myself&quot; -&gt; &quot;me stesso&quot;, quindi in Python
<code>self</code> indica l'oggetto della classe <code>IndovinaGame</code> su 
cui stiamo lavorando. La riga</p>

<pre><code data-trim>
self.estratto = randint ( 0, 50 )
</code></pre>

<p>prende il valore del numero sorteggiato da <code>randint</code> e lo salva
nell'attributo <code>estratto</code> dell'oggetto.</p>

<p>Perch&eacute; in un attributo e non in una variabile? Un attributo &egrave;
una variabile, ma non viene persa quando il metodo finisce perch&eacute; rimane
nell'oggetto e la potremo leggere in seguito. Questo ci servir&agrave;.</p>
	</section>
	
	<section>
<p>Perch&eacute; il metodo <code>estrai_numero</code> venga eseguito deve essere
richiamato da qualche parte. Quindi chiamiamolo dentro <code>build</code> di 
<code>IndovinaApp</code>. Aggiungilo prima del <code>return</code>:</p>

<pre><code data-trim>
game.estrai_numero ()
</code></pre>

<p><code>game</code> &egrave; il nome del nostro oggetto della classe
<code>IndovinaGame</code>, quindi avr&agrave; il nuovo metodo. Torna tutto?</p>
	</section>
	
	<section>
<p>Se esegui il programma non vedi nessuna differenza, ma adesso il numero 
da indovinare viene calcolato e memorizzato.</p>
	</section>
</section>

<!-- slide09 -->
<section>
	<section>
<h3>Facciamo funzionare il pulsante</h3>

<p>Per far svolgere un'azione al pulsante quando viene premuto occorre collegarlo
a un metodo che contiene il codice da eseguire.</p>

<p>Nel file &quot;kv&quot;, come nuovo attributo del <code>Button</code>,
aggiungi:</p>

<pre><code data-trim>
on_press: root.controlla_numero ( numero )
</code></pre>

<p><code>on_press</code> significa &quot;quando viene premuto&quot;,
<code>root</code> &egrave; il widget principale, quindi la nostra classe
<code>IndovinaGame</code> e <code>controlla_numero</code> sar&agrave; il nuovo 
metodo che dovrai scrivere. A quel metodo viene passato, come parametro, il
contenuto del widget che ha come id &quot;numero&quot;. Cercalo: qual &egrave;?</p>
	</section>
	
	<section>
<p>Intanto che ci sei aggiungi altre due righe nel file &quot;kv&quot; che
servono per fare in modo che alcuni widget definiti l&igrave; dentro siano
visibili anche nel file Python. Nella seconda riga, dopo &lt;IndovinaGame&gt;,
inserisci:</p>

<pre><code data-trim>
ordine: ordine
messaggio: messaggio
</code></pre>

<p>Sembra strano, ma prima e dopo il &quot;:&quot; c'&egrave; lo stesso nome 
perch&eacute; per comodit&agrave; usiamo lo stesso nome sia nel file
&quot;kv&quot; che nel file Python. Non &egrave; obbligatorio.</p>
	</section>
	
	<section>
<p>Nel file Python aggiungi due righe simili a quelle subito sotto
<code>class IndovinaGame</code>:</p>

<pre><code data-trim>
ordine = ObjectProperty ( None )
messaggio = ObjectProperty ( None )
</code></pre>

<p>Queste quattro righe (2 nel file &quot;kv&quot; e 2 nel file Python) permettono
di modificare tramite il codice Python i widget che hanno come id &quot;ordine&quot;
e &quot;messaggio&quot;.</p>
<p><code>ObjectProperty</code> &egrave; una classe definita da Kivy, quindi devi
importarla all'<b>inizio</b> del programma, altrimenti Python segnala un errore:</p>

<pre><code data-trim>
from kivy.properties import ObjectProperty
</code></pre>
	</section>
	
	<section>
<p>Adesso puoi aggiungere il nuovo metodo alla classe <code>IndovinaGame</code>:</p>

<pre><code data-trim>
def controlla_numero ( self, w_numero ):
	try:
		numero = int ( w_numero.text )
	except ValueError:
		numero = 0

	if numero &lt; self.estratto:
		self.ordine.text = "&lt;"

	if numero &gt; self.estratto:
		self.ordine.text = "&gt;"

	if numero == self.estratto:
		self.ordine.text = "="
		self.messaggio.text = "Bravo hai indovinato!"
</code></pre>
	</section>
	
	<section>
<p>Prova a eseguire il programma e controlla se tutto funziona.</p>

<p>Come esercizio cerca di individuare dove nel codice:
<ol>
	<li>viene letto il numero inserito dall'utente. Il valore inserito non viene
	usato cos&igrave; com'&egrave;. Perch&eacute;? Cosa viene fatto?</li>
	<li>Il numero inserito dall'utente viene confrontato con quello estratto.
	Vedi dove viene utilizzato l'attributo dell'oggetto che &egrave; stato
	memorizzato in precedenza?</li>
	<li>I testi dei widget &quot;ordine&quot; e &quot;messaggio&quot; vengono
	modificati per comunicare il risultato all'utente.</li>
</ol>
</p>
	</section>

	<section>
<h3>Risposte</h3>
<ol>
<li>Il valore inserito dall'utente viene letto dal widget <code>w_numero</code>
che &egrave; passato come parametro al metodo <code>controlla_numero</code>.
Questo widget ha un attributo <code>text</code> in cui &egrave; contenuto il
testo scritto dall'utente. Il valore, per&ograve;, non pu&ograve; essere usato
cos&igrave; com'&egrave; perch&eacute; &egrave; una stringa, quindi deve essere
convertito in un numero intero tramite la funzione <code>int</code>:

<pre><code data-trim>
numero = int ( w_numero.text )
</code></pre>
</li>
</ol>
	</section>

	<section>
<ol start="2">
<li>In precedenza hai memorizzato il numero da indovinare nell'attributo
<code>estratto</code> dell'oggetto della classe <code>IndovinaGame</code>,
quindi per &quot;ripescarlo&quot; per confrontarlo con quello inserito
dall'utente devi usare la sintassi <code>self.estratto</code>; la trovi nelle
righe tipo questa:

<pre><code data-trim>
if numero &lt; self.estratto:
	...
</code></pre>
</li>
</ol>
	</section>

	<section>
<ol start="3">
<li>I widget &quot;ordine&quot; e &quot;messaggio&quot; sono memorizzati negli
attributi della classe <code>IndovinaGame</code> che hanno lo stesso nome. I
widget di tipo Label hanno un attributo <code>text</code> che contiene il testo
visualizzato, quindi copiando una nuova stringa in quell'attributo si cambia il
testo mostrato a video:

<pre><code data-trim>
self.messaggio.text = "Bravo hai indovinato!"
</code></pre>
</li>
</ol>
	</section>
</section>

			</div>
		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'reveal.js/plugin/markdown/marked.js' },
					{ src: 'reveal.js/plugin/markdown/markdown.js' },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
