<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Indovina il numero - Tutorial</title>

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
<!-- slide00 -->
<section>
<section>
<h1>Indovina il numero</h1>
<h3>Un gioco in Python</h3>

</section>
<section>

<p>Di che tipo di gioco si tratta?</p>

<p>Il programma estrae un numero a caso tra 1 e 50 e chiede al giocatore di
indovinarlo. Per ogni tentativo inserito il programma indica se il numero
&egrave; troppo alto o troppo basso, oppure se il giocatore ha indovinato.</p>

</section>
</section>


<!-- slide01 -->
<section>
<section>
<h3>Cos'è "Python"?</h3>
</section>
<section>

<p>Python &egrave; un linguaggio di programmazione che &egrave; stato creato
agli inizi degli anni 90 da Guido van Rossum al Centro di Matematica di
Stichting nei Paesi Bassi. Da allora il linguaggio si &egrave; evoluto ed
&egrave; stato utilizzato in molti ambiti, dalla matematica alla programmazione
dei giochi.</p>

</section>
<section>

<p>Uno dei vantaggi di Python &egrave; il fatto che lo stesso programma
pu&ograve; essere eseguito su diversi tipi di Sistemi Operativi: Linux, Windows,
MacOS, e ora anche iOS e Android. Basta avere installato l'<b>interprete</b> che
esegue il programma.</p>

</section>
<section>

<h2>Inteprete</h2>

<p>E' come l'interprete di una lingua straniera: capisce il linguaggio Python ed
esegue le istruzioni del tuo programma.</p>

<p>Per avviarlo basta scrivere:</p>

<pre><code data-trim>
python
</code></pre>

<p>alla console. Prova.</p>

<p>Se non sai come aprire una console (chiamata anche "terminale") fatti aiutare
da un mentor.</p>

</section>
<section>

<p>Dovrebbe comparire qualcosa di simile a questo:</p>

<pre><code data-trim>
Python 2.7.6 (default, Jun 22 2015, 17:58:13) 
[GCC 4.8.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; 
</code></pre>

<p>Dopo i tre segni di "&gt;" l'inteprete rimane in attesa di istruzioni. Prova a scrivere</p>

<pre><code>1 + 1</code></pre>

<p>e a premere Invio. La risposta dovrebbe
essere "2". Se &egrave; cos&igrave; siamo a buon punto: sa fare i conti.</p>

</section>
<section>

<p>Quella che hai appena sperimentato &egrave; la cosiddetta "modalit&agrave;
interattiva", quando l'interprete rimane in attesa ed esegue immediatamente le
istruzioni che inserisci. E' molto comoda per fare esperimenti e per chiedere
aiuto. Prova con (ci servir&agrave; dopo):

<pre><code data-trim>
help ( raw_input )
</code></pre>

<p>Compare a video la spiegazione della funzione "raw_input". Per farla sparire
devi premere il tasto "q".</p>

</section>
<section>

<p>Ovviamente i programmi enormi non vengono inseriti ed eseguiti tramite la
modalit&agrave; interattiva. Spesso questi programmi sono divisi in pi&ugrave;
file diversi collegati tra loro, ed esiste un file principale da cui parte tutto
e che viene passato all'interprete per essere eseguito:</p>

<pre><code data-trim>
python nome_del_file_da_eseguire.py
</code></pre>

<p>Nota che di solito il nome di un file che contiene un programma Python
finisce con l'estensione ".py"</p>

</section>
</section>


<!-- slide02 -->
<section>

<section>
<h2>Il gioco</h2>

<p>Passiamo ora al nostro gioco.</p>

<p>Per ogni riga di codice del programma questo tutorial contiene le istruzioni
per scriverla e una slide separata con maggiori informazioni riguardanti il
linguaggio. Se hai fretta puoi saltare questa seconda slide a una prima lettura,
ma &egrave; molto importante leggerla almeno una volta dopo aver completato il
gioco perch&eacute; fornisce informazioni essenziali per capire com'&egrave;
fatto Python e per imparare a programmare.</p>

</section>
</section>


<!-- slide03 -->
<section>

<section>
<h3>Intestazione di un file Python</h3>

<pre><code data-trim>
#!/usr/bin/env python
# -*- coding: utf8 -*-
</code></pre>

<p>Per ora considera queste righe come una specie di "magia" (ricordati: la
spiegazione lunga &egrave; nella slide sotto).</p>

</section>
<section>

<p>La prima riga indica al computer che questo &egrave; un file contenente delle
istruzioni che devono essere passate all'interprete Python. Se le passa a
qualcun altro o se le apre con, per esempio, LibreOffice, non ottiene l'effetto
desiderato.</p>

<p>La seconda riga indica all'interprete Python come sono scritti i caratteri
all'interno del programma. Eh, s&igrave;! Purtroppo agli occhi di un computer i
caratteri, soprattutto quelli accentati, non compaiono sempre uguali, anche se a
te lo sembrano. L&igrave; c'&egrave; scritto che per scriverli utilizziamo la
codifica pi&ugrave; generale possibile, ovvero l'UTF8.</p>

</section>

</section>


<!-- slide04 -->
<section>
<section>
<h3>Importazione di una funzione dalla libreria</h3>

<pre><code data-trim>
from random import randint
</code></pre>

<p>Dal modulo "random" importiamo la funzione "randint" che serve per generare
un numero casuale.  Sar&agrave; il numero che l'utente dovr&agrave;
indovinare.</p>

</section>
<section>

<p>Il linguaggio Python porta con s&eacute;, oltre all'interprete, anche una
cosiddetta "libreria standard" contenente un sacco di funzioni interessanti per
fare qualunque cosa: matematica, leggere e scrivere file, scaricare file da
Internet, ecc. Queste funzioni sono raggruppate in "moduli" per argomento. Per
esempio il modulo "random" contiene varie funzioni che si occupano di generare
numeri casuali.</p>

<p>L'istruzione "import" ha anche altre forme oltre a quella che hai
utilizzato. Per esempio:</p>

<pre><code data-trim>
import random  # importa tutto il modulo
from random import *  # importa tutte le funzioni del modulo
</code></pre>

</section>
</section>


<!-- slide05 -->
<section>
<section>
<h3>Estrazione di un numero casuale</h3>

<pre><code data-trim>
estratto = randint ( 1, 50 )
</code></pre>

<p>Con la funzione "randint" estraiamo un numero casuale tra 1 e 50 e lo copiamo
nella variabile "estratto".</p>

</section>
<section>

<ul>
	<li>le funzioni si eseguono utilizzando le parentesi tonde;
	<li>tra le parentesi tonde si mettono, separati da virgola, i parametri della
funzione;
	<li>le variabili si assegnano con il simbolo "=".
</ul>

<p>Come faccio a sapere quali sono i parametri della funzione "randint" (la sua
"sintassi")? Leggo la documentazione su Internet (<a
href="http://www.python.org" target="_new">http://www.python.org</a>) oppure
uso la modalit&agrave; interattiva (che, per&ograve;, a volte &egrave; un po'
troppo sintetica):

<pre><code data-trim>
&gt;&gt;&gt; from random import randint
&gt;&gt;&gt; help(randint)
</code></pre>

</section>
</section>


<!-- slide06 -->
<section>
<section>
<h3>Richiesta di input all'utente</h3>

<pre><code data-trim>
numero = input ( "Indovina il numero: " )
</code></pre>

<p>Con la funzione "input" si chiede all'utente di scrivere qualcosa. Il testo
passato come parametro alla funzione compare a video e l'inteprete rimane in
attesa. Quello che viene digitato dall'utente viene restituito dalla funzione e
noi lo memorizziamo nella variabile "numero".</p>

</section>
<section>

<p>Una serie di caratteri in un programma, per esempio il testo racchiuso tra
virgolette passato alla funzione "input", prende il nome di "stringa di
caratteri" o semplicemente "stringa".</p>

<p>Python permette di racchiudere le stringhe di caratteri sia con le virgolette
doppie che con le virgolette singole.</p>

</section>
</section>


<!-- slide07 -->
<section>
<section>
<h3>Ciclo fino a quando la condizione &egrave; vera</h3>

<pre><code data-trim>
while numero != estratto:
</code></pre>

<p>L'istruzione "while" ripete tutto quello che aggiungerai sotto fino a quando
la condizione sar&agrave; vera. La condizione dice che il numero inserito
dall'utente &egrave; diverso dal numero estratto dal programma. Quindi fino a
quando l'utente non indoviner&agrave; il programma ripeter&agrave; le istruzioni che
andrai ad aggiungere nel ciclo.</p>

</section>
<section>

<ul>
	<li>"while" &egrave; un'istruzione che inizia un ciclo ("loop" in inglese).
C'&egrave; anche "for";
	<li>l'operatore <code>!=</code> significa "diverso". Altri operatori sono: +,
-, *, **, /, //, %, &lt;&lt;, &gt;&gt;, &amp;, |, ^, ~, &lt;, &gt;, &lt;=,
&gt;=, ==, !=, &lt;&gt;
</ul>

<p>Attenzione: l'istruzione "while", come molte altre in Python, finisce con un
due punti ":" perch&eacute; introduce un blocco di istruzioni.</p>

</section>
</section>


<!-- slide08 -->
<section>
<section>
<h3>In python i rientri sono importanti</h3>

<p>A differenza degli altri linguaggi, in Python i blocchi di codice non sono
delimitati da parentesi (graffe o quadre), ma sono riconoscibili dal fatto che
le linee di codice rientrano di qualche spazio (o tabulazione) rispetto alle
precedenti.</p>

<p>Cos&igrave;, dopo aver aperto il ciclo con l'istruzione "while", per indicare
a Python quali sono le istruzioni da ripetere nel ciclo occorre indentare
(far rientrare) le righe di codice:

<pre><code data-trim>
while (condizione):
	riga 1
	riga 2
	...

riga fuori dal ciclo
</code></pre>

</section>
<section>

<p>All'interno del ciclo cosa dobbiamo fare?
<ul>
	<li>Controllare <b>se</b> il numero inserito &egrave; minore di quello
estratto e scriverlo a video;
	<li>controllare <b>se</b> il numero inserito &egrave; maggiore di quello
estratto e scriverlo a video;
	<li>chiedere all'utente un nuovo numero.
</ul>
</p>

</section>
</section>


<!-- slide09 -->
<section>
<section>
<h3>Controllo se una condizione &egrave; vera</h3>

<pre><code data-trim>
if numero < estratto:
	print "Il tuo numero è minore."
</code></pre>

<p>L'istruzione "if" controlla se la condizione &egrave; vera e, in tal caso,
esegue il blocco di codice sotto (che deve essere rigorosamente rientrato di una
tabulazione).</p>
<p>L'istruzione "print" stampa un valore (stringa, numero, ecc.) sul terminale.</p>

</section>
<section>

<p>La seconda condizione &egrave; simile alla prima ma la disuguaglianza
&egrave; al contrario:</p>

<pre><code data-trim>
if numero > estratto:
	print "Il tuo numero è maggiore."
</code></pre>

<p>Ricordati che queste istruzioni sono all'interno del ciclo "while".</p>

</section>
</section>


<!-- slide10 -->
<section>
<h3>Nuova richiesta di input</h3>

<p>Per chiudere il ciclo, visto che a quanto pare l'utente non ha indovinato,
gli chiedo di inserire un altro numero:

<pre><code data-trim>
numero = input ( "Indovina il numero: " )
</code></pre>

<p>Dopodich&eacute; il ciclo "while" riparte controllando se la sua condizione
(numero != estratto) &egrave; vera, e cos&igrave; via...</p>

</section>


<!-- slide11 -->
<section>
<h3>Faccio i complimenti all'utente ed esco</h3>

Se la condizione del ciclo "while" &egrave; falsa il ciclo finisce e nel nostro
caso significa che l'utente ha indovinato il numero, cos&igrave; il programma lo
scrive a video ed esce.</p>

<pre><code data-trim>
print "Bravo! Hai indovinato!"
</code></pre>

</section>


<!-- slide12 -->
<section>
<h3>Il programma completo</h3>

<pre><code data-trim>
#!/usr/bin/env python
# -*- coding: utf8 -*-

from random import randint

estratto = randint ( 1, 50 )

numero = input ( "Indovina il numero: " )

while numero != estratto:
	if numero < estratto:
		print "Il tuo numero è minore."

	if numero > estratto:
		print "Il tuo numero è maggiore."

	numero = input ( "Indovina il numero: " )

print "Bravo! Hai indovinato!"
</code></pre>

</section>


<!-- slide13 -->
<section>
<h3>Possibili estensioni</h3>

<ul>
	<li>Chiedere all'utente come si chiama e salutarlo prima dell'inizio del
gioco. Suggerimento: per unire due stringhe si usa l'operatore "+".
	<li>Il programma genera un numero casuale da 1 a 50 fisso, ma si potrebbe
chiedere all'utente quale deve essere il numero maggiore da indovinare invece di
50.
	<li>Quando l'utente indovina il numero stampare, assieme alle
congratulazioni, il numero di tentativi effettuati per indovinarlo.
Suggerimento: per incrementare di 1 il valore di una variabile si riassegna la
variabile cos&igrave; <code>a = a + 1</code>.
</ul>

</section>


<!-- slide14 -->
<section>
<h3>E poi?</h3>

<p>Il tuo salvagente &egrave; sempre la documentazione ufficiale <a
href="https://docs.python.org/2.7/"
target="_new">https://docs.python.org/2.7</a>, soprattutto il Tutorial e la
Library Reference.</p>

<p>Del tutorial esiste anche una versione italiana che, anche se vecchiotta, va
benissimo per imparare il linguaggio: <a
href="http://docs.python.it/html/tut/tut.html"
target="_new">http://docs.python.it/html/tut/tut.html</a></p>
</section>



			</div>
		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'reveal.js/plugin/markdown/marked.js' },
					{ src: 'reveal.js/plugin/markdown/markdown.js' },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
